{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/faculty", "destination": "/faculty.html" },
    { "source": "/faculty/:path*", "destination": "/faculty.html" }
  ],
  "headers": [
    {
      "source": "/display.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
